server {
  server_name example.com;

  location / {
    proxy_pass http://127.0.0.1:5557;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header REMOTE-HOST $remote_addr;
    proxy_redirect off;
    client_max_body_size 20000m;
  }
}